{
    "name": "potter/container-traits",
    "description": "PHP Container Trait Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/container-trait": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
